name: CI build
on: [ push, pull_request ]
jobs:
    build:
        name: PHP ${{ matrix.php-versions }} on ${{ matrix.operating-system }} ${{ matrix.extra-label }} ${{ matrix.composer-dependencies }}
        runs-on: ${{ matrix.operating-system }}
        strategy:
            fail-fast: false
            matrix:
                operating-system: [ ubuntu-latest ]
                php-versions: [ '7.1', '7.2' ] # '7.3', '7.4'
                composer-dependencies: [ '', '--prefer-lowest' ]
                composer-version: [ 'v1' ]
                extra-label: [ '' ]
                #include:
                #    # PHP 8.0
                #    -   php-versions: '8.0'
                #        operating-system: ubuntu-latest
                #        composer-dependencies: '--prefer-lowest'

                #    -   php-versions: '8.0'
                #        operating-system: ubuntu-latest
                #        composer-dependencies: ''

                #    # Composer v2
                #    -   php-versions: '7.4'
                #        operating-system: ubuntu-latest
                #        composer-version: 'v2'
                #        extra-label: 'Composer v2'

                #    # Windows
                #    -   php-versions: '7.4'
                #        operating-system: windows-latest

        steps:
            -   name: Checkout
                uses: actions/checkout@v2

            -   name: Setup PHP, with composer and extensions
                uses: shivammathur/setup-php@v2 #https://github.com/shivammathur/setup-php
                with:
                    php-version: ${{ matrix.php-versions }}
                    ini-values: memory_limit=-1
                    tools: composer:${{ matrix.composer-version }}

            -   name: Get composer cache directory
                id: composer-cache
                run: echo "::set-output name=dir::$(composer config cache-files-dir)"

            -   name: Cache dependencies
                uses: actions/cache@v2
                with:
                    path: ${{ steps.composer-cache.outputs.dir }}
                    key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.json') }}
                    restore-keys: ${{ runner.os }}-composer-

            -   name: Install Composer dependencies
                run: composer update --no-progress --prefer-dist --optimize-autoloader ${{ matrix.composer-dependencies }}

            -   name: prepare logs dir
                run: mkdir -p build/logs

            -   name: Run CI Build
                run: composer ci

            -   name: Report code coverage
                run: php vendor/bin/coveralls -v
